<section class="wrapper">
  <div class="row">
    <div class="col-lg-12">
      <ol class="breadcrumb">
        <li><i class="fa fa-home"></i><a href="index.html" class="diretorios">Início</a></li>
        <li><i class="fa fa-file-text"></i><a href="sobre.html" class="diretorios">Sobre</a></li>
      </ol>
    </div>
  </div>
  <!-- page start-->
  <div class="panel-group m-bot20" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">
          <a class="" data-toggle="collapse" href="#">
            SUSI - Sistema Unificado de Saúde Informatizado
          </a>
        </h1>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in">
        <div class="panel-body">
          <p>
          O sistema visa suprir as necessidades dos servidores dos setores de saúde do Instituto Federal de Educação, Ciência e Tecnologia (do Rio Grande do Norte) que, ao contrário dos outros setores instituição (como Biblioteca, Serviço Social etc.), carecem de um sistema informatizado para organizar as suas informações.
          </p>

          <p>
          Nos foi solicitado pela enfermeira do campus Natal - Zona Norte (IFRN) a elaboração de uma forma mais eficiente de gerenciamento de estoque de materiais do setor, pois até o momento é feito o uso de planilhas em MS Excel bastante povoadas, confusas e ineficientes. Também foi citado que é frequente a doação e recebimento de materiais de outros campi, para manter a situação econômica interna da instituição estável de forma que se autoajudasse.
          </p>

          <p>
          Diante deste cenário problemático, foi elaborada a ideia de construir um sistema transparente e unificado entre os campi, onde cada um administraria seu próprio estoque mas também divulgaria suas possíveis trocas intercampi. Além disso, a situação dos estoques seria disponível publicamente de forma democrática.
          </p>

          <h3>Licenças</h3>

          <p>
          O sistema está todo sob a licença The MIT License, seja de autoria dos <i>colaboradores</i>ou, no caso dos arquivos em extensão .css que referenciam o framework Bootstrap, da <a href="https://github.com/twbs/bootstrap" class="link-panel-body"><i>Twitter Inc.</i></a>.
          </p>

        </div>
      </div>
    </div>
  </div>
  <!-- page end-->
</section>
